<?php

return 	array(
	'connectionString' => 'mysql:host={db_host};port={db_port};dbname={db_name}',
	'emulatePrepare' => true,
	'username' => '{db_user}',
	'password' => '{db_pass}',
	'charset' => 'utf8',
	'tablePrefix'=>'tbl_',
	'schemaCachingDuration'=>3600,
	);
?>