<?php

return array(
	//------------------------------------
	'login'			=>	'{login}',
	'pass'			=> 	'{pass}',
	//------------------------------------
	'cachetime' 	=> 0,
	//------------------------------------

	);
?>